<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Roboto:wght@700&display=optional"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Heading 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      perferendis expedita harum suscipit similique nostrum illo quibusdam
      voluptas incidunt, eos aperiam amet et. Exercitationem facere impedit
      accusantium, atque adipisci quod ratione ipsa a fugiat ab expedita, nam
      eius autem quam vitae sunt earum iure fugit enim consequatur. Rerum, non
      provident?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      perferendis expedita harum suscipit similique nostrum illo quibusdam
      voluptas incidunt, eos aperiam amet et. Exercitationem facere impedit
      accusantium, atque adipisci quod ratione ipsa a fugiat ab expedita, nam
      eius autem quam vitae sunt earum iure fugit enim consequatur. Rerum, non
      provident?
    </p>
    <a href="#">Link</a>
  </body>
</html>
